<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>697695804.70585001</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Magenta</string>
						<key>ActionName</key>
						<string>Window width and height. Change these as needed.</string>
						<key>ActionUID</key>
						<integer>12932683</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>12932684</integer>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>1200</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>dspWindowWidth</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>12932685</integer>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>375</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>dspWindowHeight</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Magenta</string>
						<key>ActionName</key>
						<string>If you get scroll bars in the window, change these to subtract larger numbers</string>
						<key>ActionUID</key>
						<integer>12932686</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionName</key>
								<string>dspBodyWidth: Default value is 'dspWindowWidth - 10'</string>
								<key>ActionUID</key>
								<integer>12932687</integer>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>dspWindowWidth - 10</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>dspBodyWidth</string>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>dspBodyHeight: Default value is 'dspWindowHeight - 25'</string>
								<key>ActionUID</key>
								<integer>12932688</integer>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>dspWindowHeight - 50</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>dspBodyHeight</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12932689</integer>
						<key>Asynchronously</key>
						<true/>
						<key>Floating</key>
						<true/>
						<key>MacroActionType</key>
						<string>CustomPrompt</string>
						<key>NotifyOnTimeOut</key>
						<false/>
						<key>Path</key>
						<string>/Users/will/Dropbox/Projects/zettelkasten/IdeaExplorer/custom.html</string>
						<key>Resizable</key>
						<true/>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TimeOutPeriod</key>
						<real>1800</real>
						<key>UseText</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>488389167.064309</real>
				<key>ModificationDate</key>
				<real>705378492.95786297</real>
				<key>Name</key>
				<string>Idea Explorer - Custom HTML Prompt with Dynamic Size and Position</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>F5D06F09-E511-4201-8DD1-4A9FDB8E3AEE</string>
			</dict>
		</array>
		<key>Name</key>
		<string>App: The Archive Idea Explorer</string>
		<key>ToggleMacroUID</key>
		<string>153C1D4E-8684-4BA7-B83C-122D7DDB6C42</string>
		<key>UID</key>
		<string>87EFF02C-80FD-46E4-B1CE-1C690EB0B492</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>697695804.70585001</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>13464861</integer>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>2304</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>IgnoreCaseRegEx</string>
						<key>ActionUID</key>
						<integer>13464863</integer>
						<key>Captures</key>
						<array>
							<string></string>
							<string>ztitle</string>
							<string>Local_UUID</string>
						</array>
						<key>MacroActionType</key>
						<string>SearchRegEx</string>
						<key>Search</key>
						<string>\[\[(.*) +(\d+)\]\]</string>
						<key>Source</key>
						<string>Clipboard</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>13460547</integer>
						<key>Delete</key>
						<false/>
						<key>Destination</key>
						<string>Variable</string>
						<key>DestinationVariable</key>
						<string>Local_UUID</string>
						<key>First</key>
						<string>14</string>
						<key>IsActive</key>
						<false/>
						<key>MacroActionType</key>
						<string>Substring</string>
						<key>Second</key>
						<string>12</string>
						<key>Source</key>
						<string>Clipboard</string>
						<key>StringRangeType</key>
						<string>Last</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>13464862</integer>
						<key>Delete</key>
						<true/>
						<key>Destination</key>
						<string>Variable</string>
						<key>DestinationVariable</key>
						<string>Local_UUID</string>
						<key>First</key>
						<string>2</string>
						<key>IsActive</key>
						<false/>
						<key>MacroActionType</key>
						<string>Substring</string>
						<key>Second</key>
						<string>12</string>
						<key>Source</key>
						<string>Variable</string>
						<key>StringRangeType</key>
						<string>Last</string>
						<key>Variable</key>
						<string>Local_UUID</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>DisplayLarge</string>
						<key>ActionUID</key>
						<integer>13464484</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>%Variable%ztitle%</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>13460543</integer>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>/usr/local/bin/python3.9 /Users/will/Dropbox/Projects/zettelkasten/IdeaExplorer/main.py</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>theTable</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>13467533</integer>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>/usr/local/bin/python3.9 /Users/will/Dropbox/Projects/zettelkasten/IdeaExplorer/tag_map.py</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>theTagMap</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>13467908</integer>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>/usr/local/bin/python3.9 /Users/will/Dropbox/Projects/zettelkasten/IdeaExplorer/subatomic_map.py</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>theSubatomic</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>13464482</integer>
						<key>IsActive</key>
						<false/>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>8</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>13464860</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ActionResultConditionType</key>
									<string>IsOK</string>
									<key>ActionResultText</key>
									<string>&lt;table</string>
									<key>ConditionType</key>
									<string>ActionResult</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>MacroActionType</key>
						<string>PauseUntil</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>DisplayWindow</string>
						<key>ActionUID</key>
						<integer>13464481</integer>
						<key>IsActive</key>
						<false/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC6hAQAAKwAAAAEA
						AACZAQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNzA4
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O1xyZWQwXGdyZWVuMFxi
						bHVlMDt9CntcKlxleHBhbmRlZGNv
						bG9ydGJsOztcY3NzcmdiXGMwXGMw
						XGMwXGM4NDcwNlxjbmFtZSBjb250
						cm9sVGV4dENvbG9yO30KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcZnMzN1xm
						c21pbGxpMTg5MDkgXGNmMiAlVmFy
						aWFibGUldGhlVGFibGUlfQEAAAAj
						AAAAAQAAAAcAAABUWFQucnRmEAAA
						AJBZL2S2AQAAAAAAAAAAAAA=
						</data>
						<key>Text</key>
						<string>%Variable%theTable%</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>13464859</integer>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>F5D06F09-E511-4201-8DD1-4A9FDB8E3AEE</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>698177281.35199296</real>
				<key>ModificationDate</key>
				<real>705687032.13282204</real>
				<key>Name</key>
				<string>Idea Explorer</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>115</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>F2A1E908-7007-4D7C-A046-8FEE5AD3E932</string>
			</dict>
		</array>
		<key>Name</key>
		<string>App: The Archive Idea Explorer</string>
		<key>ToggleMacroUID</key>
		<string>153C1D4E-8684-4BA7-B83C-122D7DDB6C42</string>
		<key>UID</key>
		<string>87EFF02C-80FD-46E4-B1CE-1C690EB0B492</string>
	</dict>
</array>
</plist>
